ItemNames::
	list_start ItemNames
	li "MASTER BALL"
	li "ULTRA BALL"
	li "BRIGHTPOWDER"
	li "GREAT BALL"
	li "# BALL"
	li "TERU-SAMA"
	li "BICYCLE"
	li "MOON STONE"
	li "ANTIDOTE"
	li "BURN HEAL"
	li "ICE HEAL"
	li "AWAKENING"
	li "PARLYZ HEAL"
	li "FULL RESTORE"
	li "MAX POTION"
	li "HYPER POTION"
	li "SUPER POTION"
	li "POTION"
	li "ESCAPE ROPE"
	li "REPEL"
	li "MAX ELIXER"
	li "FIRE STONE"
	li "THUNDERSTONE"
	li "WATER STONE"
	li "LINK CORD"
	li "HP UP"
	li "PROTEIN"
	li "IRON"
	li "CARBOS"
	li "LUCKY PUNCH"
	li "CALCIUM"
	li "RARE CANDY"
	li "X ACCURACY"
	li "LEAF STONE"
	li "METAL POWDER"
	li "NUGGET"
	li "# DOLL"
	li "FULL HEAL"
	li "REVIVE"
	li "MAX REVIVE"
	li "GUARD SPEC."
	li "SUPER REPEL"
	li "MAX REPEL"
	li "DIRE HIT"
	li "TERU-SAMA"
	li "FRESH WATER"
	li "SODA POP"
	li "LEMONADE"
	li "X ATTACK"
	li "TERU-SAMA"
	li "X DEFEND"
	li "X SPEED"
	li "X SPECIAL"
	li "COIN CASE"
	li "ITEMFINDER"
	li "TERU-SAMA"
	li "EXP.SHARE"
	li "OLD ROD"
	li "GOOD ROD"
	li "SILVER LEAF"
	li "SUPER ROD"
	li "PP UP"
	li "ETHER"
	li "MAX ETHER"
	li "ELIXER"
	li "RED SCALE"
	li "SECRETPOTION"
	li "S.S.TICKET"
	li "MYSTERY EGG"
	li "CLEAR BELL"
	li "SILVER WING"
	li "MOOMOO MILK"
	li "QUICK CLAW"
	li "PSNCUREBERRY"
	li "GOLD LEAF"
	li "SOFT SAND"
	li "SHARP BEAK"
	li "PRZCUREBERRY"
	li "BURNT BERRY"
	li "ICE BERRY"
	li "POISON BARB"
	li "KING'S ROCK"
	li "BITTER BERRY"
	li "MINT BERRY"
	li "RED APRICORN"
	li "TINYMUSHROOM"
	li "BIG MUSHROOM"
	li "SILVERPOWDER"
	li "BLU APRICORN"
	li "TERU-SAMA"
	li "AMULET COIN"
	li "YLW APRICORN"
	li "GRN APRICORN"
	li "CLEANSE TAG"
	li "MYSTIC WATER"
	li "TWISTEDSPOON"
	li "WHT APRICORN"
	li "BLACKBELT"
	li "BLK APRICORN"
	li "TERU-SAMA"
	li "PNK APRICORN"
	li "BLACKGLASSES"
	li "SLOWPOKETAIL"
	li "PINK BOW"
	li "STICK"
	li "SMOKE BALL"
	li "NEVERMELTICE"
	li "MAGNET"
	li "MIRACLEBERRY"
	li "PEARL"
	li "BIG PEARL"
	li "EVERSTONE"
	li "SPELL TAG"
	li "RAGECANDYBAR"
	li "GS BALL"
	li "BLUE CARD"
	li "MIRACLE SEED"
	li "THICK CLUB"
	li "FOCUS BAND"
	li "TERU-SAMA"
	li "ENERGYPOWDER"
	li "ENERGY ROOT"
	li "HEAL POWDER"
	li "REVIVAL HERB"
	li "HARD STONE"
	li "LUCKY EGG"
	li "CARD KEY"
	li "MACHINE PART"
	li "EGG TICKET"
	li "LOST ITEM"
	li "STARDUST"
	li "STAR PIECE"
	li "BASEMENT KEY"
	li "PASS"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "CHARCOAL"
	li "BERRY JUICE"
	li "SCOPE LENS"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "METAL COAT"
	li "DRAGON FANG"
	li "TERU-SAMA"
	li "LEFTOVERS"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "MYSTERYBERRY"
	li "DRAGON SCALE"
	li "BERSERK GENE"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "SACRED ASH"
	li "HEAVY BALL"
	li "FLOWER MAIL"
	li "LEVEL BALL"
	li "LURE BALL"
	li "FAST BALL"
	li "TERU-SAMA"
	li "LIGHT BALL"
	li "FRIEND BALL"
	li "MOON BALL"
	li "LOVE BALL"
	li "NORMAL BOX"
	li "GORGEOUS BOX"
	li "SUN STONE"
	li "POLKADOT BOW"
	li "TERU-SAMA"
	li "UP-GRADE"
	li "BERRY"
	li "GOLD BERRY"
	li "SQUIRTBOTTLE"
	li "TERU-SAMA"
	li "PARK BALL"
	li "RAINBOW WING"
	li "TERU-SAMA"
	li "BRICK PIECE"
	li "SURF MAIL"
	li "LITEBLUEMAIL"
	li "PORTRAITMAIL"
	li "LOVELY MAIL"
	li "EON MAIL"
	li "MORPH MAIL"
	li "BLUESKY MAIL"
	li "MUSIC MAIL"
	li "MIRAGE MAIL"
	li "TERU-SAMA"
	assert_list_length NUM_ITEMS
	li "TM01"
	li "TM02"
	li "TM03"
	li "TM04"
	li "TERU-SAMA"
	li "TM05"
	li "TM06"
	li "TM07"
	li "TM08"
	li "TM09"
	li "TM10"
	li "TM11"
	li "TM12"
	li "TM13"
	li "TM14"
	li "TM15"
	li "TM16"
	li "TM17"
	li "TM18"
	li "TM19"
	li "TM20"
	li "TM21"
	li "TM22"
	li "TM23"
	li "TM24"
	li "TM25"
	li "TM26"
	li "TM27"
	li "TM28"
	li "TERU-SAMA"
	li "TM29"
	li "TM30"
	li "TM31"
	li "TM32"
	li "TM33"
	li "TM34"
	li "TM35"
	li "TM36"
	li "TM37"
	li "TM38"
	li "TM39"
	li "TM40"
	li "TM41"
	li "TM42"
	li "TM43"
	li "TM44"
	li "TM45"
	li "TM46"
	li "TM47"
	li "TM48"
	li "TM49"
	li "TM50"
	assert_list_length NUM_ITEMS + NUM_TMS + 2 ; count ITEM_C3 and ITEM_DC
	li "HM01"
	li "HM02"
	li "HM03"
	li "HM04"
	li "HM05"
	li "HM06"
	li "HM07"
	assert_list_length NUM_ITEMS + NUM_TMS + 2 + NUM_HMS ; count ITEM_C3 and ITEM_DC
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "TERU-SAMA"
	li "?"
	assert_list_length $100
